/*GraphPanel {
    padding-top: 5px;
}*/

#scroll-view {
    background-color: #383838;
    padding-left: 4px;
    padding-right: 2px;
}

.ui-hidden {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
}

#spacer {
    flex-grow: 1;
}

.header {
    margin-bottom: 4px;
}

#contents {
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: #242424;
    background-color: #414141;
}

#unity-tree-view__item {
    flex-grow: 1;
    padding-left: 4px;
    border-bottom-width: 1px;
    align-self: flex-start;
    border-color: #242424;
    width: 100%;
}

#unity-tree-view__item.active {
    background-color: #27599b;
}

#unity-tree-view__item.selected {
    background-color: #3562b6;
}

#title {
    border-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-color: #242424;
    background-color: #353535;
}

#title-icon{
    width: 16px;
    height: 16px;
}

#title-label {
    margin-left:4px;
    -unity-font-style: bold;
}

#title-button-add {
    /*background-color: #111111;*/
    padding-left: 2px;
    padding-right: 2px;
    width: 16px;
    border-top-right-radius: 4px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource("uNodeIcon/Button Plus");
}

#title-button-add > Label {
    display: none;
}
#title-button-add:hover {
    background-color: #171717;
}

#title-button-add:hover:active {
    background-color: #0c0c0c;
}

#content-button-remove {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    padding-left: 2px;
    padding-right: 2px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 18px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource("uNodeIcon/Button Minus");
}

#content-button-remove:hover {
    background-color: #b00000;
}

#content-button-remove:hover:active {
    background-color: #850000;
}

#content-button-remove > Label {
    display: none;
}

#content.private-modifier > #icon {
    background-color: rgba(255, 255, 255, 0.219);
}

#content > #icon {
    flex-shrink: 0;
}

#content > Label {
    flex-grow: 1;
    margin-left: 2px;
    flex-shrink: 1;
    overflow: hidden;
}
/*
#content:hover {
    background-color: #3b527e;
}*/

#icon {
    width: 18px;
    height: 18px;
}

#namespace > #value {
    flex-grow: 1;
    background-color: #111111;
    padding-left: 2px;
    padding-right: 2px;
}

#namespace > #value:hover {
    background-color: #33516d;
}

#namespace > #value:hover:active {
    background-color: #0f3961;
}