{
    "name": "uNode3.Integration.UGUI",
    "rootNamespace": "",
    "references": [
        "GUID:30976a8138310934cb73d24a5b8eea7d",
        "GUID:23f89c042fe722143bc304ac73a6ffa8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNODE_UGUI_INTEGRATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UNODE_UGUI_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}