<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="class" class="header">
        <ui:VisualElement name="title" style="flex-direction: row;">
            <ui:Foldout name="expanded" class="unity-foldout unity-foldout--depth-0" />
            <ui:Image name="title-icon" class="unity-image" />
            <ui:Label name="title-label" text="Classes" class="unity-text-element unity-label" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" />
    </ui:VisualElement>
    <ui:VisualElement name="variable" class="header">
        <ui:VisualElement name="title" style="flex-direction: row;">
            <ui:Foldout name="expanded" class="unity-foldout unity-foldout--depth-0" />
            <ui:Image name="title-icon" class="unity-image" />
            <ui:Label name="title-label" text="Variables" class="unity-text-element unity-label" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" />
    </ui:VisualElement>
    <ui:VisualElement name="property" class="header">
        <ui:VisualElement name="title" style="flex-direction: row;">
            <ui:Foldout name="expanded" class="unity-foldout unity-foldout--depth-0" />
            <ui:Image name="title-icon" class="unity-image" />
            <ui:Label name="title-label" text="Properties" class="unity-text-element unity-label" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" />
    </ui:VisualElement>
    <ui:VisualElement name="graph" class="header">
        <ui:VisualElement name="title" style="flex-direction: row;">
            <ui:Foldout name="expanded" class="unity-foldout unity-foldout--depth-0" />
            <ui:Image name="title-icon" class="unity-image" />
            <ui:Label name="title-label" text="Graphs" class="unity-text-element unity-label" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" />
    </ui:VisualElement>
    <ui:VisualElement name="function" class="header">
        <ui:VisualElement name="title" style="flex-direction: row;">
            <ui:Foldout name="expanded" class="unity-foldout unity-foldout--depth-0" />
            <ui:Image name="title-icon" class="unity-image" />
            <ui:Label name="title-label" text="Functions" class="unity-text-element unity-label" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" />
    </ui:VisualElement>
    <ui:VisualElement name="constructor" class="header">
        <ui:VisualElement name="title" style="flex-direction: row;">
            <ui:Foldout name="expanded" class="unity-foldout unity-foldout--depth-0" />
            <ui:Image name="title-icon" class="unity-image" />
            <ui:Label name="title-label" text="Constructors" class="unity-text-element unity-label" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" />
    </ui:VisualElement>
    <ui:VisualElement name="event" class="header">
        <ui:VisualElement name="title" style="flex-direction: row;">
            <ui:Foldout name="expanded" class="unity-foldout unity-foldout--depth-0" />
            <ui:Image name="title-icon" class="unity-image" />
            <ui:Label name="title-label" text="Events" class="unity-text-element unity-label" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" />
    </ui:VisualElement>
    <ui:VisualElement name="localvariable" class="header">
        <ui:VisualElement name="title" style="flex-direction: row;">
            <ui:Foldout name="expanded" class="unity-foldout unity-foldout--depth-0" />
            <ui:Image name="title-icon" class="unity-image" />
            <ui:Label name="title-label" text="Local Variables" class="unity-text-element unity-label" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" />
    </ui:VisualElement>
    <ui:VisualElement name="nestedtypes" class="header">
        <ui:VisualElement name="title" style="flex-direction: row;">
            <ui:Foldout name="expanded" class="unity-foldout unity-foldout--depth-0" />
            <ui:Image name="title-icon" class="unity-image" />
            <ui:Label name="title-label" text="Nested Types" class="unity-text-element unity-label" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" />
    </ui:VisualElement>
</ui:UXML>
